In [143]:
print("installing MySQL...")
!apt-get install mysql-server > /dev/null

# start MySQL
print("starting MySQL...")
!service mysql start

# create MySQL user
print("creating MySQL user...")
!mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'"

# save password locally for easy log in
!printf "[client]\npassword = root" > ~/.my.cnf

# install Python MySQL
print("installing MySQL for Python...")
!pip -q install PyMySQL

# create MySQL connection
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql mysql+pymysql://root:root@/
# query using %sql or %%sql
df = %sql SELECT Host, User, authentication_string FROM mysql.user
df

installing MySQL...
W: APT had planned for dpkg to do more than it reported back (3 vs 7).
   Affected packages: mysql-server-5.7:amd64
starting MySQL...
 * Starting MySQL database server mysqld
   ...done.
creating MySQL user...
installing MySQL for Python...
The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * mysql+pymysql://root:***@/

        Host              User                      authentication_string
0  localhost              root  *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B
1  localhost     mysql.session  *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
2  localhost         mysql.sys  *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
3  localhost  debian-sys-maint  *AA26B680CE15F671909ACDEA8E0F3F32055ED004

In [144]:
#DOWNLOAD DATA FROM 
# https://drive.google.com/file/d/1kaAJ2BOvDzyl_gXf2RtbaHIsVkNA4yDC/view?usp=sharing
# and upload to Colab (click the folder on the left panel, then click the file upload)

In [145]:
# load database from file
%sql CREATE DATABASE lacc
!mysql -u root lacc < lacc_orders.sql 
%sql USE lacc
%sql SHOW TABLES;

 * mysql+pymysql://root:***@/
(pymysql.err.ProgrammingError) (1007, "Can't create database 'lacc'; database exists")
[SQL: CREATE DATABASE lacc]
(Background on this error at: http://sqlalche.me/e/14/f405)
 * mysql+pymysql://root:***@/
 * mysql+pymysql://root:***@/

  Tables_in_lacc
0     categories
1  item_category
2          items
3    order_items
4         orders

In [146]:
#show all orders
%%sql 
SELECT *
FROM orders

 * mysql+pymysql://root:***@/

        id                  user user_name  ...  tip  total           delivered
0     1005   9410624108399432229     Chris  ...    0   1674 2020-07-01 13:58:51
1     1009   9410624108399432229     Chris  ...    0   1003 2020-07-08 15:07:34
2     1013   9410624108399432229     Chris  ...    0    282 2020-07-11 20:17:18
3     1014  12885036321172598371   Mariusz  ...  300   2077 2020-07-11 22:51:45
4     1018  11466359399885246626      Jeff  ...  500   2199 2020-07-11 23:15:10
...    ...                   ...       ...  ...  ...    ...                 ...
6382  8222   7857548679184265878    Justin  ...    0   1259 2021-07-10 02:58:03
6383  8223   3378041355105978794    Kevin   ...  300   1598 2021-07-10 02:51:18
6384  8224  13153817743031880816    Patryk  ...  400   1796 2021-07-10 03:06:55
6385  8225   7808700476712111186   Yessid   ...  300   3591 2021-07-10 10:33:38
6386  8226   1487446775708610457        Cj  ...    0    633 2021-07-10 14:41:13

[6387 rows x 7 columns]

In [147]:
#Question 1: show all items in the market
%%sql SELECT * 
FROM items;

 * mysql+pymysql://root:***@/

      id                      name  ... price  qty
0      1                      Eggs  ...   269   12
1      2               White Bread  ...   299    0
2      3       Arnold Whole Grains  ...   499    0
3      4  Clover Farms, Whole Milk  ...   299    0
4      5     Clover Farms, 2% Milk  ...   299    8
..   ...                       ...  ...   ...  ...
369  377     Backwoods, Dark Stout  ...   799    3
370  378      Lava2, Black Pod Mod  ...  2799    1
371  379    Lava2, Rainbow Pod Mod  ...  2799    2
372  380  Lava2, Rose Gold Pod Mod  ...  2799    4
373  381       Lava2, Blue Pod Mod  ...  2799    3

[374 rows x 5 columns]

In [148]:
#Question 2: show all categories in the market
%%sql SELECT * 
FROM categories;

 * mysql+pymysql://root:***@/

    id           main                   sub
0    1      Groceries          Dairy & Eggs
1    2      Groceries        Bakery & Bread
2    3      Groceries                Pantry
3    4      Groceries  Spreads & Condiments
4    5      Groceries          Frozen Goods
5    6      Groceries           Quick Meals
6   10      Beverages                  Soda
7   11      Beverages         Sports Drinks
8   12      Beverages       Coffee & Energy
9   13      Beverages      Iced Tea & Juice
10  14      Beverages                 Water
11  15      Beverages                  Milk
12  19      Beverages       Other Beverages
13  20         Snacks               Cookies
14  21         Snacks             Chocolate
15  22         Snacks                 Candy
16  23         Snacks      Chips & Crackers
17  24         Snacks                Cereal
18  25         Snacks               Protein
19  26         Snacks           Baked Goods
20  30      Ice Cream         Ben & Jerry's
21  31      Ice Cream           Haagen-Dazs
22  32      Ice Cream               Talenti
23  37      Ice Cream             Non-Dairy
24  38      Ice Cream              Toppings
25  40      Household     Cleaning Supplies
26  41      Household       Paper & Plastic
27  42      Household      Soap & Detergent
28  43      Household  Batteries & Chargers
29  49      Household       Other Household
30  50  Personal Care             Oral Care
31  51  Personal Care             Deodorant
32  52  Personal Care         Feminine Care
33  53  Personal Care       Family Planning
34  54  Personal Care      Over the Counter
35  55  Personal Care            Child Care
36  56  Personal Care               Shaving
37  57  Personal Care             Cosmetics
38  58  Personal Care                  Soap
39  59  Personal Care                   PPE
40  60           Pets                  Pets
41  70          Party                 Party
42  80     Smoke Shop                  Pods
43  81     Smoke Shop                  Vape
44  85     Smoke Shop                Cigars
45  86     Smoke Shop              Lighters
46  87     Smoke Shop                Papers
47  88     Smoke Shop                 Glass
48  89     Smoke Shop              Grinders

In [149]:
#Question 3: show all item_category in the market
%%sql SELECT * 
FROM item_category;

 * mysql+pymysql://root:***@/

     pid  cid
0     11   11
1     12   11
2     13   13
3     14   12
4     14    3
..   ...  ...
420  377   85
421  378   81
422  379   81
423  380   81
424  381   81

[425 rows x 2 columns]

In [150]:
#Question 4: show all order_items in the market
%%sql SELECT * 
FROM order_items;

 * mysql+pymysql://root:***@/

        oid  pid  qty  price
0         1   33    1    NaN
1         1  115    3    NaN
2         2   32    1    NaN
3         3   32    1    NaN
4         3   33    1    NaN
...     ...  ...  ...    ...
21030  8225  261    2   99.0
21031  8225  342    1  929.0
21032  8225  371    4  129.0
21033  8226   85    1  199.0
21034  8226   94    1  199.0

[21035 rows x 4 columns]

In [151]:
#Question 5: show only name and price of all items in the market
%%sql SELECT name, price 
FROM items;

 * mysql+pymysql://root:***@/

                         name  price
0                        Eggs    269
1                 White Bread    299
2         Arnold Whole Grains    499
3    Clover Farms, Whole Milk    299
4       Clover Farms, 2% Milk    299
..                        ...    ...
369     Backwoods, Dark Stout    799
370      Lava2, Black Pod Mod   2799
371    Lava2, Rainbow Pod Mod   2799
372  Lava2, Rose Gold Pod Mod   2799
373       Lava2, Blue Pod Mod   2799

[374 rows x 2 columns]

In [152]:
#Question 6: show only main categories of each category
%%sql SELECT main 
FROM categories;

 * mysql+pymysql://root:***@/

             main
0       Groceries
1       Groceries
2       Groceries
3       Groceries
4       Groceries
5       Groceries
6       Beverages
7       Beverages
8       Beverages
9       Beverages
10      Beverages
11      Beverages
12      Beverages
13         Snacks
14         Snacks
15         Snacks
16         Snacks
17         Snacks
18         Snacks
19         Snacks
20      Ice Cream
21      Ice Cream
22      Ice Cream
23      Ice Cream
24      Ice Cream
25      Household
26      Household
27      Household
28      Household
29      Household
30  Personal Care
31  Personal Care
32  Personal Care
33  Personal Care
34  Personal Care
35  Personal Care
36  Personal Care
37  Personal Care
38  Personal Care
39  Personal Care
40           Pets
41          Party
42     Smoke Shop
43     Smoke Shop
44     Smoke Shop
45     Smoke Shop
46     Smoke Shop
47     Smoke Shop
48     Smoke Shop

In [153]:
#Q7: show only main categories, without repeating
%%sql SELECT DISTINCT main 
FROM categories;

 * mysql+pymysql://root:***@/

            main
0      Groceries
1      Beverages
2         Snacks
3      Ice Cream
4      Household
5  Personal Care
6           Pets
7          Party
8     Smoke Shop

In [154]:
#Q8: how many main categories are there
%%sql SELECT COUNT(DISTINCT main) 
FROM categories;

 * mysql+pymysql://root:***@/

   COUNT(DISTINCT main)
0                     9

In [155]:
#Q9: how many categories do we have? show result with column name "NumberOfCategories"
%%sql SELECT COUNT(DISTINCT main) as NumberOfCategories 
FROM categories;

 * mysql+pymysql://root:***@/

   NumberOfCategories
0                   9

In [156]:
#Q10: show all items with a price of less than $10
%%sql SELECT * 
FROM items 
WHERE price/100 < 10; -- NEED to divide by 100, prices multiplied by 10

 * mysql+pymysql://root:***@/

      id                                               name  ... price  qty
0      1                                               Eggs  ...   269   12
1      2                                        White Bread  ...   299    0
2      3                                Arnold Whole Grains  ...   499    0
3      4                           Clover Farms, Whole Milk  ...   299    0
4      5                              Clover Farms, 2% Milk  ...   299    8
..   ...                                                ...  ...   ...  ...
328  373  Fancy Feast Food, Chicken Feast in Gravy, Grilled  ...    99   12
329  374                       Starbucks, Frappuccino Mocha  ...   299    0
330  375                          Backwoods, Sweet Aromatic  ...   799    2
331  376                             Backwoods, Honey Berry  ...   799    3
332  377                              Backwoods, Dark Stout  ...   799    3

[333 rows x 5 columns]

In [157]:
#Q11: show all items with a price less than $5 that is currently in stock
%%sql SELECT * 
FROM items 
WHERE price/100 < 5 AND qty > 0;

 * mysql+pymysql://root:***@/

      id                                               name  ... price  qty
0      1                                               Eggs  ...   269   12
1      5                              Clover Farms, 2% Milk  ...   299    8
2      7                     Hellman's Mayo, Squeeze Bottle  ...   499    2
3      8                     Philadelphia Cream Cheese, Tub  ...   449    9
4      9                 Breakstone's Salted Whipped Butter  ...   399    8
..   ...                                                ...  ...   ...  ...
195  368                    Maruchan Instant Lunch, Chicken  ...   119    5
196  369                      Keebler Fudge Stripes, 4-pack  ...   149    7
197  370              Hefty EcoSave 100% Compostable Plates  ...   299    6
198  371  Purina Alpo Dog Food, Beef Tenderloin, Extra G...  ...   129    2
199  373  Fancy Feast Food, Chicken Feast in Gravy, Grilled  ...    99   12

[200 rows x 5 columns]

In [158]:
#Q12: show all items in stock, ordered by price with the most expensive item first
%%sql SELECT * 
FROM items 
WHERE qty > 0 
ORDER BY price DESC;

 * mysql+pymysql://root:***@/

      id                          name  ... price  qty
0    180   8' Portable Beer Pong Table  ...  8699    1
1    298        Protective Mask, Black  ...  2999    3
2    269          Lava2 Silver Pod Mod  ...  2799   11
3    378          Lava2, Black Pod Mod  ...  2799    1
4    379        Lava2, Rainbow Pod Mod  ...  2799    2
..   ...                           ...  ...   ...  ...
285   77                        Fritos  ...    69   31
286  136             Fruit by the Foot  ...    69  107
287  234  Cheetos, Flamin' Hot Crunchy  ...    69    9
288   34            Drake's, Devil Dog  ...    59    1
289  137                       Gushers  ...    30  307

[290 rows x 5 columns]

In [159]:
#Q13: show the 10 most expensive items in stock
%%sql SELECT * 
FROM items 
WHERE qty > 0 
ORDER BY price DESC 
LIMIT 10;

 * mysql+pymysql://root:***@/

    id                         name  ... price  qty
0  180  8' Portable Beer Pong Table  ...  8699    1
1  298       Protective Mask, Black  ...  2999    3
2  380     Lava2, Rose Gold Pod Mod  ...  2799    4
3  381          Lava2, Blue Pod Mod  ...  2799    3
4  378         Lava2, Black Pod Mod  ...  2799    1
5  379       Lava2, Rainbow Pod Mod  ...  2799    2
6  269         Lava2 Silver Pod Mod  ...  2799   11
7  322    8" Frost Glass Water Bong  ...  2699    5
8  184     Apple, Lightening Cable   ...  2299    2
9  185         Apple, 5W USB Power   ...  1999    3

[10 rows x 5 columns]

In [160]:
#Q14: show a list of all item names and their category number. If an item is in multiple categories, show the item once for each category number.
%%sql SELECT i.name as item, ic.cid as category_number 
FROM items i 
INNER JOIN item_category ic 
ON i.id = ic.pid;

 * mysql+pymysql://root:***@/

                                item  category_number
0              Pedialyte, Unflavored               11
1             Pedialyte, Mixed Fruit               11
2    Tropicana Orange Juice, Premium               13
3          Coffee-mate, The Original               12
4          Coffee-mate, The Original                3
..                               ...              ...
420            Backwoods, Dark Stout               85
421             Lava2, Black Pod Mod               81
422           Lava2, Rainbow Pod Mod               81
423         Lava2, Rose Gold Pod Mod               81
424              Lava2, Blue Pod Mod               81

[425 rows x 2 columns]

In [161]:
#Q15: show a list of all item names, their category name, and their subcategory name. If an item is in multiple categories, show the item once for each category.
%%sql SELECT i.name as item, c.main as category, c.sub as subcategory 
FROM items i 
INNER JOIN item_category ic 
ON i.id = ic.pid 
INNER JOIN categories c 
ON ic.cid = c.id;

 * mysql+pymysql://root:***@/

                                   item    category   subcategory
0                                  Eggs   Groceries  Dairy & Eggs
1              Clover Farms, Whole Milk   Groceries  Dairy & Eggs
2                 Clover Farms, 2% Milk   Groceries  Dairy & Eggs
3        Philadelphia Cream Cheese, Tub   Groceries  Dairy & Eggs
4    Breakstone's Salted Whipped Butter   Groceries  Dairy & Eggs
..                                  ...         ...           ...
420                          Glass Bowl  Smoke Shop         Glass
421           8" Frost Glass Water Bong  Smoke Shop         Glass
422               4-5" Glass Water Pipe  Smoke Shop         Glass
423                 Golden Bell Grinder  Smoke Shop      Grinders
424                     Rainbow Grinder  Smoke Shop      Grinders

[425 rows x 3 columns]

In [162]:
#Q16: For each category, show the number of subcategories
%%sql SELECT main as category, COUNT(*) as num_subcategories 
FROM categories 
GROUP BY category;

 * mysql+pymysql://root:***@/

        category  num_subcategories
0      Beverages                  7
1      Groceries                  6
2      Household                  5
3      Ice Cream                  5
4          Party                  1
5  Personal Care                 10
6           Pets                  1
7     Smoke Shop                  7
8         Snacks                  7

In [163]:
#Q17: For each uid in orders, show the number of orders made by that user uid
%%sql SELECT user, COUNT(*) as num_orders 
FROM orders 
GROUP BY user;

 * mysql+pymysql://root:***@/

                     user  num_orders
0       32668904181655303          73
1      103120494336977413          10
2      195140459825011366           2
3      238964794046357540           1
4      277859283845229551           1
..                    ...         ...
623  18419375225850839974           4
624  18419851111555517078           1
625  18422201598436262400          28
626  18426496914012855022          49
627  18446020340848959510          18

[628 rows x 2 columns]

In [164]:
#Q18: for each item, show the number of times it has been ordered
%%sql SELECT i.name, SUM(oi.qty) as num_orders 
FROM items i 
INNER JOIN order_items oi 
ON i.id = oi.pid 
GROUP BY i.name;

 * mysql+pymysql://root:***@/

                              name num_orders
0                     3 Musketeers         44
1            4-5" Glass Water Pipe         12
2             5-Hour Energy, Berry         54
3        8" Frost Glass Water Bong          8
4                  A&W, Cream Soda         18
..                             ...        ...
350                   Xtreme Bites        105
351                       Yoo-hoo           8
352              Ziploc Snack Bags          3
353  Zippo Butane Fuel Can, 290 ml          1
354   Zippo Butane Fuel Can, 75 ml         12

[355 rows x 2 columns]

In [165]:
#Q19: what is the most popular item in the store?
%%sql SELECT i.name, SUM(oi.qty) as num_orders 
FROM items i 
INNER JOIN order_items oi 
ON i.id = oi.pid 
GROUP BY i.name 
ORDER BY num_orders DESC 
LIMIT 1;

 * mysql+pymysql://root:***@/

                  name num_orders
0  Poland Spring Water       1068

In [166]:
#Q20: show all items that have been ordered more than 50 times
%%sql SELECT i.name, SUM(oi.qty) as num_orders 
FROM items i 
INNER JOIN order_items oi 
ON i.id = oi.pid 
GROUP BY i.name 
HAVING num_orders > 50;

 * mysql+pymysql://root:***@/

                                          name num_orders
0                         5-Hour Energy, Berry         54
1                                A&W, Rootbeer         98
2    Ben & Jerry's Chocolate Chip Cookie Dough         80
3       Ben & Jerry's Peanut Butter Half Baked         66
4                     Ben & Jerry's Phish Food         55
..                                         ...        ...
147                                  Twizzlers         60
148                    White Swan Toilet Paper         67
149                               Wonder Bread        123
150        Wonderful Pistachois, Salt & Pepper         54
151                               Xtreme Bites        105

[152 rows x 2 columns]

In [167]:
#Q21: show a list of all items ordered in June 2021 that are currently out of stock
%%sql SELECT DISTINCT i.name
FROM items i 
INNER JOIN order_items oi 
ON i.id = oi.pid 
INNER JOIN orders o 
ON oi.oid = o.id 
WHERE o.time BETWEEN '2021-06-01' AND '2021-06-30' AND i.qty = 0;

 * mysql+pymysql://root:***@/

                                          name
0                           Snapple, Peach Tea
1                     Clover Farms, Whole Milk
2                    Popcorners, White Cheddar
3        Purina Alpo Dog Food, Beef Tenderloin
4   Talenti Gelato Chocolate Peanut Butter Cup
5                      Fun Sweets Cotton Candy
6           Ben & Jerry's, Brownie Batter Core
7                                    Hot Fries
8                                 Fanta Orange
9                     Snapple, Kiwi Strawberry
10                          Top Ramen, Chicken
11                          Glaceau Smartwater
12                   Ben & Jerry's, Half Baked
13                          Frosted Flakes Cup
14                      SunChips, French Onion
15                          Snapple, Lemon Tea
16                          Snapple, Orangeade
17                          Drake's, Ring Ding
18                                Kinder Bueno
19                                       Pepsi
20                    Lava2 5% Berry Mist Pods
21                 Haagen-Dazs, Cherry Vanilla
22  Glad Strong Large Quick-Tie 30 Gallon Bags
23                   Fancy Feast Food, Classic
24                                Wonder Bread
25                Starbucks, Frappuccino Mocha
26                      Pedialyte, Mixed Fruit
27                   Charmin Ultra Strong Mega
28                 Keebler Fudge Stripes Minis
29                       Chobani, Black Cherry
30        Haagen-Dazs, Chocolate Peanut Butter
31           Talenti Gelato Mediterranean Mint

In [168]:
#Q22: show the number of orders placed every month starting from January 2021
%%sql SELECT MONTH(o.time) as month_number, COUNT(*) as number 
FROM order_items oi 
INNER JOIN orders o 
ON oi.oid = o.id 
WHERE o.time >= '2021-01-01' 
GROUP BY month_number;

 * mysql+pymysql://root:***@/

   month_number  number
0             1    2176
1             2    2210
2             3    2525
3             4    2345
4             5    2320
5             6    2343
6             7     749

In [169]:
#Q23: how much money has been spent at the store?
%%sql SELECT SUM(i.price*oi.qty + o.tip)/100 as total 
FROM orders o 
INNER JOIN order_items oi 
ON o.id = oi.oid 
INNER JOIN items i 
ON oi.pid = i.id;

 * mysql+pymysql://root:***@/

         total
0  123079.5000

In [170]:
#Q24: how much tip has been made?
%%sql SELECT SUM(tip)/100 as total_tip 
FROM orders;

 * mysql+pymysql://root:***@/

   total_tip
0  9985.0000

In [171]:
#Q25: who has the fastest delivered orders on average? what is their average delivery time?
%%sql SELECT user, AVG(delivered-time) as avg_deliver_time 
FROM orders 
GROUP BY user 
ORDER BY avg_deliver_time ASC 
LIMIT 1;

 * mysql+pymysql://root:***@/

                  user avg_deliver_time
0  9110522683368993028           9.0000

In [172]:
#Q26: what is the average delivery time in each year-month? hopefully the delivery time is improving!
%%sql SELECT MONTH(time) as month_delivered, YEAR(time) as year_delivered, AVG(delivered-time) as avg_deliver_time 
FROM orders 
GROUP BY month_delivered, year_delivered 
ORDER BY avg_deliver_time DESC;

 * mysql+pymysql://root:***@/

    month_delivered  year_delivered avg_deliver_time
0                12            2020    18794154.3340
1                 2            2021      342629.2847
2                 5            2021      313276.1212
3                 1            2021      155595.2530
4                 6            2021      119197.4331
5                10            2020       71964.1694
6                 7            2020       54176.4706
7                 8            2020       51836.0656
8                 9            2020       50196.3470
9                 7            2021       44441.2520
10                3            2021       37690.8255
11                4            2021       30558.8414
12               11            2020       16530.8642

In [173]:
#Q27: how many items have been ordered from each main category?
%%sql SELECT c.main as category, SUM(oi.qty) AS num_items_ordered 
FROM categories c 
INNER JOIN item_category ic 
ON c.id = ic.cid 
INNER JOIN items i 
ON ic.pid = i.id 
INNER JOIN order_items oi 
ON i.id = oi.pid 
GROUP BY main;

 * mysql+pymysql://root:***@/

        category num_items_ordered
0      Beverages              7999
1      Groceries              6199
2      Household               485
3      Ice Cream              2513
4          Party                82
5  Personal Care               387
6           Pets               151
7     Smoke Shop              2232
8         Snacks             13605

In [174]:
#Q28: what are the top three most popular main categories?
%%sql SELECT c.main as category, SUM(oi.qty) AS num_items_ordered 
FROM categories c 
INNER JOIN item_category ic 
ON c.id = ic.cid 
INNER JOIN items i 
ON ic.pid = i.id 
INNER JOIN order_items oi 
ON i.id = oi.pid 
GROUP BY main 
ORDER BY num_items_ordered DESC 
LIMIT 3;

 * mysql+pymysql://root:***@/

    category num_items_ordered
0     Snacks             13605
1  Beverages              7999
2  Groceries              6199

In [175]:
#Q29: what are the top five most popular subcategories?
%%sql SELECT c.sub as subcategory, SUM(oi.qty) AS num_items_ordered 
FROM categories c 
INNER JOIN item_category ic 
ON c.id = ic.cid 
INNER JOIN items i 
ON ic.pid = i.id 
INNER JOIN order_items oi 
ON i.id = oi.pid 
GROUP BY subcategory 
ORDER BY num_items_ordered DESC 
LIMIT 5;

 * mysql+pymysql://root:***@/

        subcategory num_items_ordered
0  Chips & Crackers              4156
1             Candy              3180
2         Chocolate              2285
3              Soda              1902
4      Frozen Goods              1857

In [176]:
#Q30: how much money has been spent on items from each subcategory?
%%sql SELECT c.sub as subcategory, SUM(oi.qty*i.price)/100 AS num_items_ordered 
FROM categories c 
INNER JOIN item_category ic 
ON c.id = ic.cid 
INNER JOIN items i 
ON ic.pid = i.id 
INNER JOIN order_items oi 
ON i.id = oi.pid  
GROUP BY subcategory;

 * mysql+pymysql://root:***@/

             subcategory num_items_ordered
0            Baked Goods         1627.1200
1         Bakery & Bread         1462.6800
2   Batteries & Chargers          473.4500
3          Ben & Jerry's         6533.9800
4                  Candy         3403.1200
5                 Cereal          714.2100
6             Child Care          150.7100
7       Chips & Crackers         5154.9700
8              Chocolate         3980.6500
9                 Cigars          127.8400
10     Cleaning Supplies           71.8200
11       Coffee & Energy         1944.6000
12               Cookies         2216.8500
13             Cosmetics          102.7600
14          Dairy & Eggs         3300.5600
15             Deodorant          151.7200
16       Family Planning          544.0000
17         Feminine Care           74.8500
18          Frozen Goods        11542.2300
19                 Glass          505.6900
20              Grinders          155.8800
21           Haagen-Dazs         4145.0800
22      Iced Tea & Juice         3551.3400
23              Lighters          296.0300
24                  Milk         2023.7400
25             Non-Dairy          426.3900
26             Oral Care          234.2300
27       Other Beverages           20.9700
28       Other Household           32.9000
29      Over the Counter           57.7200
30                Pantry          900.1400
31       Paper & Plastic         1143.8600
32                Papers         1386.0900
33                 Party          311.1800
34                  Pets          155.7900
35                  Pods        21670.1100
36                   PPE          224.6500
37               Protein         1742.9800
38           Quick Meals         1439.8500
39               Shaving           38.4300
40                  Soap           64.6600
41      Soap & Detergent          120.5200
42                  Soda         3784.9800
43         Sports Drinks         3603.5500
44  Spreads & Condiments          931.9500
45               Talenti          863.1700
46              Toppings         1241.3500
47                  Vape         6165.5400
48                 Water         1616.9300

In [177]:
#Q31: which hour is the most popular for the store?
%%sql SELECT HOUR(o.time) as time_hour, AVG(oi.qty) AS num_items_ordered 
FROM orders o 
INNER JOIN order_items oi 
ON o.id = oi.oid 
GROUP BY time_hour 
ORDER BY num_items_ordered DESC 
LIMIT 1;

 * mysql+pymysql://root:***@/

   time_hour num_items_ordered
0         11            1.4928

In [178]:
#Q32: for each user, what was the first time they placed an order? show only the first time, once per user
%%sql SELECT user, MIN(time) as first_time 
FROM orders 
GROUP BY user;

 * mysql+pymysql://root:***@/

                     user          first_time
0       32668904181655303 2020-11-07 22:51:27
1      103120494336977413 2021-06-04 20:27:06
2      195140459825011366 2021-01-29 23:28:16
3      238964794046357540 2020-08-06 10:04:26
4      277859283845229551 2021-06-26 23:53:29
..                    ...                 ...
623  18419375225850839974 2020-08-16 20:18:42
624  18419851111555517078 2020-08-10 01:05:04
625  18422201598436262400 2020-07-23 21:47:15
626  18426496914012855022 2020-07-15 23:53:01
627  18446020340848959510 2020-10-23 00:16:05

[628 rows x 2 columns]

In [179]:
#Q??: what interesting conclusions can *you* derive from the data?